# scape-tck

./: README  pom.xml
src/main/java/eu/scapeproject/: ConnectorAPIMock.java  EntityContainer.java  LuceneIndex.java  MockContainer.java  PosixStorage.java
src/main/resources/: logback.xml
src/test/java/eu/scapeproject/: ConnectorAPIMockTest.java  ConnectorAPIUtil.java  HttpUtil.java  ModelUtil.java
